# AndroidRobot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robot/myapplicationtext1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/myapplicationtext1/: ChatAdapter.java  ChatBean.java  LoginActivity1.java  MainActivity.java  PersonActivity.java  RegisterActivity.java  RepassActivity.java
app/src/main/java/com/robot/myapplicationtext1/MyApplication/: MyApplication.java
app/src/main/java/com/robot/myapplicationtext1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/robot/myapplicationtext1/data/model/: LoggedInUser.java
app/src/main/java/com/robot/myapplicationtext1/database/: MyDatabaseHelper.java
app/src/main/java/com/robot/myapplicationtext1/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/robot/myapplicationtext1/util/: ToastUtil.java
app/src/main/python/: BosonNLP_sentiment_score.txt  text.py  停用词.txt  否定词.txt  抑郁分级.py  程度副词.txt
app/src/main/res/drawable/: bg_low_black.xml
app/src/main/res/layout/: activity_login1.xml  activity_main.xml  activity_person.xml  activity_register.xml  chatting_left_item.xml  chatting_right_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robot/myapplicationtext1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
